.collins-lead
{
    display:flex;
    flex-direction:column;
    gap:20px;
}

.control-row
{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:stretch;
    flex-direction:row;
    gap:20px;
}

.control-row .control-container
{
    width:100%;
    display:flex;
    flex-direction:column;
}

.controls-wrapper
{
    width:100%;
    height:auto;
    display:flex;
    flex-direction:column;
    gap:20px;
    margin-top:20px;
}

.card-item
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 15px;
}

.card-item .item-title
{
    font-size: 14px;
}

.switch-controls
{
    display:flex;
    flex-direction:column;
    gap:20px;
}

.switch-controls .card-item:last-child
{
    border:none;
    padding-bottom:0px;
}

.btn-run-grouping
{
    font-size:13px;
    padding:10px 25px;
}

@media screen and (max-width:768px)
{
    .control-row
    {
        flex-direction:column;
    }
}